# simple-axon-demo

./: README.md  hi.conf  pom.xml
common-api/: hi.conf  pom.xml
common-api/src/main/java/com/example/commonapi/: CommonApiApplication.java
common-api/src/main/java/com/example/commonapi/domain/: OrderProduct.java
common-api/src/test/java/com/example/commonapi/: CommonApiApplicationTests.java
simple-order-command/: hi.conf  pom.xml
simple-order-command/src/main/java/com/example/simpleordercommand/: SimpleOrderCommandApplication.java
simple-order-command/src/main/java/com/example/simpleordercommand/aggregates/: OrderAggregate.java
simple-order-command/src/main/java/com/example/simpleordercommand/config/: AxonConfiguration.java
simple-order-command/src/main/java/com/example/simpleordercommand/controllers/: OrderController.java
simple-order-command/src/main/java/com/example/simpleordercommand/handlers/: OrderCommondHandler.java  OrderEventHandlers.java  OrderQueryHandler.java
simple-order-command/src/main/java/com/example/simpleordercommand/requests/: CreateOrderRequest.java  PaymentPaidCallback.java  UpdateOrderRequest.java
simple-order-command/src/main/resources/: application-local.yml  application.yml
simple-order-command/src/test/java/com/example/simpleordercommand/: SimpleOrderCommandApplicationTests.java
simple-order-query/: hi.conf  pom.xml
simple-order-query/src/main/java/com/example/simpleorderquery/: SimpleOrderQueryApplication.java
simple-order-query/src/main/resources/: application-local.yml  application.yml
simple-order-query/src/test/java/com/example/simpleorderquery/: SimpleOrderQueryApplicationTests.java
simple-product-command/: hi.conf  pom.xml
simple-product-command/src/main/java/com/example/simpleproductcommand/: SimpleProductCommandApplication.java
simple-product-command/src/main/resources/: application-local.yml  application.yml
simple-product-command/src/test/java/com/example/simpleproductcommand/: SimpleProductCommandApplicationTests.java
simple-product-query/: hi.conf  pom.xml
simple-product-query/src/main/java/com/example/simpleproductquery/: SimpleProductQueryApplication.java
simple-product-query/src/main/resources/: application-local.yml  application.yml
simple-product-query/src/test/java/com/example/simpleproductquery/: SimpleProductQueryApplicationTests.java
(+42 files in other folders)
