<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>simple-axon-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>simple-axon-demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>cn.vpclub</groupId>
		<artifactId>spring-boot-starters</artifactId>
		<version>1.5.19-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<moses-framework.version>1.0.15-SNAPSHOT</moses-framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>moses-utils</artifactId>
			<version>${moses-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>moses-web</artifactId>
			<version>${moses-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>moses-core</artifactId>
			<version>${moses-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.vpclub</groupId>
			<artifactId>spring-boot-starter-swagger</artifactId>
		</dependency>


	</dependencies>

	<modules>
		<module>common-api</module>
		<module>simple-order-command</module>
		<module>simple-product-command</module>
		<module>simple-order-query</module>
		<module>simple-product-query</module>
	</modules>


</project>
